<!DOCTYPE html>
<html lang="en" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
    <title>Can You Guess</title>
</head>
<body>
    <main>
        <div class="app-container">
            <div class="txt-container">
                <div class="logo"><h1>can you guess <i style="font-size: 3.5rem;" class="fas fa-question"></i></h1></div>
                <div class="des">
                    <p>insert your guess below</p>
                    <p style="padding-top: 1.2rem;">Guess between 1- 100</p>
                    <p style="padding-top: 1.2rem;">You got 8 turns <i style="font-size: 4rem;padding-left: 1.5rem;" class="fas fa-dove"></i></p>
                </div>
            </div>
            <div class="input-container">
                <input type="number"><br>
                <div class="btn">
                    <button class="submit">Guess</button>
                </div>
                
            </div>
            <ul class="text-cnt">
                <!-- <li class="ans-status">
                    <ul class="nested-ul">
                        <li class="hint">Hint : Go Above</li>
                        <li class="number-turns">Number of turns left 7</li>
                    </ul>
                </li> -->
            </ul>
            <div class="lost-cnt">
                
            </div>
        </div>
    </main>
</body>
</html>